{
  "name": "crumb-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.6",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.7.6"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
